autorino.handle package
=======================

.. automodule:: autorino.handle
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

autorino.handle.handle\_cls module
----------------------------------

.. automodule:: autorino.handle.handle_cls
   :members:
   :show-inheritance:
   :undoc-members:

autorino.handle.modify\_cls module
----------------------------------

.. automodule:: autorino.handle.modify_cls
   :members:
   :show-inheritance:
   :undoc-members:

autorino.handle.splice\_cls module
----------------------------------

.. automodule:: autorino.handle.splice_cls
   :members:
   :show-inheritance:
   :undoc-members:

autorino.handle.split\_cls module
---------------------------------

.. automodule:: autorino.handle.split_cls
   :members:
   :show-inheritance:
   :undoc-members:
