.. autorino documentation master file, created by
   sphinx-quickstart on Wed Apr  9 11:49:52 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==============================================
Welcome to `autorino`'s documentation!
==============================================


Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.

------------------
Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

--------
Contents
--------
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   self
   installation
   external_converters
   simple_example
   config_file
   under_hood
   cookbook
   autorino



