

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>autorino.handle package &mdash; autorino  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
      <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="autorino.download package" href="autorino.download.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo_autorino.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to autorino’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_converters.html">External GNSS converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html"><em>autorino</em>’s exemple cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_files_nutshell.html">Configuration files in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_files_details.html">Configuration file details</a></li>
<li class="toctree-l1"><a class="reference internal" href="under_hood.html">Under the hood</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="autorino.html">autorino package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="autorino.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="autorino.api.html">autorino.api package</a></li>
<li class="toctree-l3"><a class="reference internal" href="autorino.bin.html">autorino.bin package</a></li>
<li class="toctree-l3"><a class="reference internal" href="autorino.cfgenv.html">autorino.cfgenv package</a></li>
<li class="toctree-l3"><a class="reference internal" href="autorino.cfgfiles.html">autorino.cfgfiles package</a></li>
<li class="toctree-l3"><a class="reference internal" href="autorino.cfglog.html">autorino.cfglog package</a></li>
<li class="toctree-l3"><a class="reference internal" href="autorino.check.html">autorino.check package</a></li>
<li class="toctree-l3"><a class="reference internal" href="autorino.common.html">autorino.common package</a></li>
<li class="toctree-l3"><a class="reference internal" href="autorino.convert.html">autorino.convert package</a></li>
<li class="toctree-l3"><a class="reference internal" href="autorino.download.html">autorino.download package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">autorino.handle package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-autorino.handle.handle_cls">autorino.handle.handle_cls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-autorino.handle.rinexmod_cls">autorino.handle.rinexmod_cls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-autorino.handle.splice_cls">autorino.handle.splice_cls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-autorino.handle.split_cls">autorino.handle.split_cls module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">autorino</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="autorino.html">autorino package</a></li>
      <li class="breadcrumb-item active">autorino.handle package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/autorino.handle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-autorino.handle">
<span id="autorino-handle-package"></span><h1>autorino.handle package<a class="headerlink" href="#module-autorino.handle" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-autorino.handle.handle_cls">
<span id="autorino-handle-handle-cls-module"></span><h2>autorino.handle.handle_cls module<a class="headerlink" href="#module-autorino.handle.handle_cls" title="Link to this heading"></a></h2>
<p>Created on Wed Jan 10 15:00:40 2024</p>
<p>&#64;author: psakic</p>
<dl class="py class">
<dt class="sig sig-object py" id="autorino.handle.handle_cls.HandleGnss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autorino.handle.handle_cls.</span></span><span class="sig-name descname"><span class="pre">HandleGnss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmp_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_file_regex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autorino/handle/handle_cls.html#HandleGnss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autorino.handle.handle_cls.HandleGnss" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="autorino.common.html#autorino.common.step_cls.StepGnss" title="autorino.common.step_cls.StepGnss"><code class="xref py py-class docutils literal notranslate"><span class="pre">StepGnss</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="autorino.handle.handle_cls.HandleGnss.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmp_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_file_regex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autorino/handle/handle_cls.html#HandleGnss.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autorino.handle.handle_cls.HandleGnss.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize a HandleGnss object.</p>
<p>This constructor initializes a HandleGnss object, which is used for handling
GNSS data processing. It inherits from the StepGnss class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_dir</strong> (<em>str</em>) – The output directory for the processed files.</p></li>
<li><p><strong>tmp_dir</strong> (<em>str</em>) – The temporary directory for intermediate files.</p></li>
<li><p><strong>log_dir</strong> (<em>str</em>) – The directory for log files.</p></li>
<li><p><strong>inp_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – The input directory for raw files. Default is None.</p></li>
<li><p><strong>epoch_range</strong> (<a class="reference internal" href="autorino.common.html#autorino.common.eporng_cls.EpochRange" title="autorino.common.eporng_cls.EpochRange"><em>EpochRange</em></a><em>, </em><em>optional</em>) – The range of epochs to be processed. Default is None.</p></li>
<li><p><strong>site</strong> (<em>dict</em><em>, </em><em>optional</em>) – Information about the site. Default is None.</p></li>
<li><p><strong>session</strong> (<em>dict</em><em>, </em><em>optional</em>) – Information about the session. Default is None.</p></li>
<li><p><strong>options</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional options for the processing operation. Default is None.</p></li>
<li><p><strong>metadata</strong> (<em>dict</em><em>, </em><em>optional</em>) – Metadata for the processing operation. Default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autorino.handle.handle_cls.HandleGnss.conv_softs_opts">
<span class="sig-name descname"><span class="pre">conv_softs_opts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">irow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle_software</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_options_sup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_kwoptions_sup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autorino/handle/handle_cls.html#HandleGnss.conv_softs_opts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autorino.handle.handle_cls.HandleGnss.conv_softs_opts" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autorino.handle.handle_cls.HandleGnss.feed_by_epochs">
<span class="sig-name descname"><span class="pre">feed_by_epochs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step_obj_feeder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'split'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autorino/handle/handle_cls.html#HandleGnss.feed_by_epochs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autorino.handle.handle_cls.HandleGnss.feed_by_epochs" title="Link to this definition"></a></dt>
<dd><p>For a HandleGnss object, with a predefined epoch range
find the corresponding RINEX for splice/split in the step_obj_feeder StepGnss,
which a list of possible RINEXs candidates for the splice/split operation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step_obj_feeder</strong> (<a class="reference internal" href="autorino.common.html#autorino.common.step_cls.StepGnss" title="autorino.common.step_cls.StepGnss"><em>StepGnss</em></a>) – StepGnss object, which a list of possible RINEXs candidates
for the splice/split operation</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – split or splice
if split: for fpath_inp, only one RINEX is returned
(the need one for the split)
if splice: for fpath_inp, a SpliceGnss object with several RINEXs is returned
(all the needed ones for the splice)</p></li>
<li><p><strong>print_table</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints the tables for debugging purposes. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autorino.handle.handle_cls.HandleGnss.find_local_inp">
<span class="sig-name descname"><span class="pre">find_local_inp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">return_as_step_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rnx3_regex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autorino/handle/handle_cls.html#HandleGnss.find_local_inp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autorino.handle.handle_cls.HandleGnss.find_local_inp" title="Link to this definition"></a></dt>
<dd><p>Guess the paths and name of the local raw files based on the
EpochRange and <cite>inp_basename</cite> attributes of the DownloadGnss object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>return_as_step_obj</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, returns the result as a StepGnss object.
If False, returns a list of file paths. Default is True.</p></li>
<li><p><strong>rnx3_regex</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, uses a regex pattern for RINEX 3 filenames.
If False, uses a wildcard pattern. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If return_as_step_obj is True, returns a StepGnss object populated with the found RINEX files.
If return_as_step_obj is False, returns a list of found file paths.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="autorino.common.html#autorino.common.step_cls.StepGnss" title="autorino.common.step_cls.StepGnss">StepGnss</a> or list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autorino.handle.handle_cls.HandleGnss.group_by_epochs">
<span class="sig-name descname"><span class="pre">group_by_epochs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1d'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rolling_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rolling_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'floor'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_epoch_rnd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autorino/handle/handle_cls.html#HandleGnss.group_by_epochs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autorino.handle.handle_cls.HandleGnss.group_by_epochs" title="Link to this definition"></a></dt>
<dd><p>Group the data by epochs.</p>
<p>This method groups the data in the table by epochs, rounding the epochs according
to the specified period and method.
It creates a main HandleGnss object and individual
HandleGnss objects for each epoch group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>period</strong> (<em>str</em><em>, </em><em>optional</em>) – The period for rounding the epochs. Default is “1d”.</p></li>
<li><p><strong>rolling_period</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use a rolling period for rounding. Default is False.</p></li>
<li><p><strong>rolling_ref</strong> (<em>int</em><em>, </em><em>optional</em>) – The reference for the rolling period. Default is -1.</p></li>
<li><p><strong>round_method</strong> (<em>str</em><em>, </em><em>optional</em>) – The method for rounding the epochs. Default is “floor”.</p></li>
<li><p><strong>drop_epoch_rnd</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to drop the temporary epoch_rnd column after grouping. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the main HandleGnss object and a list of individual
HandleGnss objects for each epoch group.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autorino.handle.handle_cls.HandleGnss.load_input_rnxs">
<span class="sig-name descname"><span class="pre">load_input_rnxs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_rinexs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autorino/handle/handle_cls.html#HandleGnss.load_input_rnxs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autorino.handle.handle_cls.HandleGnss.load_input_rnxs" title="Link to this definition"></a></dt>
<dd><p>Get the input RINEX files for handeling (splice or split).</p>
<p>This method retrieves the input RINEX files based on the specified input mode and input RINEXs.
It can find local input files or use a provided input list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_mode</strong> (<em>str</em>) – The mode for finding input RINEX files. It can be:
- “find”: to find local input files.
- “given”: to use provided input RINEX files.</p></li>
<li><p><strong>input_rinexs</strong> (<em>str</em><em> or </em><em>list</em><em> or </em><a class="reference internal" href="autorino.common.html#autorino.common.step_cls.StepGnss" title="autorino.common.step_cls.StepGnss"><em>StepGnss</em></a>) – The input RINEX files.
Only useful for “given” mode.
It can be:
- A list of RINEX file paths.
- An existing StepGnss object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A StepGnss object containing the input RINEX files, or None if an error occurs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="autorino.common.html#autorino.common.step_cls.StepGnss" title="autorino.common.step_cls.StepGnss">StepGnss</a> or None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-autorino.handle.rinexmod_cls">
<span id="autorino-handle-rinexmod-cls-module"></span><h2>autorino.handle.rinexmod_cls module<a class="headerlink" href="#module-autorino.handle.rinexmod_cls" title="Link to this heading"></a></h2>
<p>Created on 20/05/2025 20:27:15</p>
<p>&#64;author: psakic</p>
<dl class="py class">
<dt class="sig sig-object py" id="autorino.handle.rinexmod_cls.ModifyGnss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autorino.handle.rinexmod_cls.</span></span><span class="sig-name descname"><span class="pre">ModifyGnss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmp_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_file_regex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autorino/handle/rinexmod_cls.html#ModifyGnss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autorino.handle.rinexmod_cls.ModifyGnss" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#autorino.handle.handle_cls.HandleGnss" title="autorino.handle.handle_cls.HandleGnss"><code class="xref py py-class docutils literal notranslate"><span class="pre">HandleGnss</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="autorino.handle.rinexmod_cls.ModifyGnss.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmp_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_file_regex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autorino/handle/rinexmod_cls.html#ModifyGnss.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autorino.handle.rinexmod_cls.ModifyGnss.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize a ModifyGnss object.</p>
<p>This constructor initializes a ModifyGnss object,
which is used for a stand-alone application of RinexMod
actions on RINEX files.
It inherits from the HandleGnss class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_dir</strong> (<em>str</em>) – The output directory for the modified RINEX files.</p></li>
<li><p><strong>tmp_dir</strong> (<em>str</em>) – The temporary directory for intermediate files.</p></li>
<li><p><strong>log_dir</strong> (<em>str</em>) – The directory for log files.</p></li>
<li><p><strong>inp_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – The input directory for raw files. Default is None.</p></li>
<li><p><strong>inp_file_regex</strong> (<em>str</em><em>, </em><em>optional</em>) – The regular expression for filtering input files. Default is None.</p></li>
<li><p><strong>epoch_range</strong> (<a class="reference internal" href="autorino.common.html#autorino.common.eporng_cls.EpochRange" title="autorino.common.eporng_cls.EpochRange"><em>EpochRange</em></a><em>, </em><em>optional</em>) – The range of epochs to be processed. Default is None.</p></li>
<li><p><strong>site</strong> (<em>dict</em><em>, </em><em>optional</em>) – Information about the site. Default is None.</p></li>
<li><p><strong>session</strong> (<em>dict</em><em>, </em><em>optional</em>) – Information about the session. Default is None.</p></li>
<li><p><strong>options</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional options for the modification operation. Default is None.</p></li>
<li><p><strong>metadata</strong> (<em>dict</em><em>, </em><em>optional</em>) – Metadata for the modification operation. Default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autorino.handle.rinexmod_cls.ModifyGnss.rinexmod">
<span class="sig-name descname"><span class="pre">rinexmod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rinexmod_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autorino/handle/rinexmod_cls.html#ModifyGnss.rinexmod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autorino.handle.rinexmod_cls.ModifyGnss.rinexmod" title="Link to this definition"></a></dt>
<dd><p>Apply RINEX modifications to the data.</p>
<p>This method iterates over the rows of the table and applies RINEX modifications
using the specified options. It checks if the operation is valid for each row
before proceeding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>dict</em>) – Additional options for the RINEX modification. These options are updated
for each row using the <cite>updt_rnxmodopts</cite> method.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-autorino.handle.splice_cls">
<span id="autorino-handle-splice-cls-module"></span><h2>autorino.handle.splice_cls module<a class="headerlink" href="#module-autorino.handle.splice_cls" title="Link to this heading"></a></h2>
<p>Created on 20/05/2025 20:26:56</p>
<p>&#64;author: psakic</p>
<dl class="py class">
<dt class="sig sig-object py" id="autorino.handle.splice_cls.SpliceGnss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autorino.handle.splice_cls.</span></span><span class="sig-name descname"><span class="pre">SpliceGnss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmp_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_file_regex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autorino/handle/splice_cls.html#SpliceGnss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autorino.handle.splice_cls.SpliceGnss" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#autorino.handle.handle_cls.HandleGnss" title="autorino.handle.handle_cls.HandleGnss"><code class="xref py py-class docutils literal notranslate"><span class="pre">HandleGnss</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="autorino.handle.splice_cls.SpliceGnss.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmp_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_file_regex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autorino/handle/splice_cls.html#SpliceGnss.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autorino.handle.splice_cls.SpliceGnss.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize a SpliceGnss object.</p>
<p>This constructor initializes a SpliceGnss object, which is used for handling
the splicing of RINEX files. It inherits from the HandleGnss class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_dir</strong> (<em>str</em>) – The output directory for the spliced RINEX files.</p></li>
<li><p><strong>tmp_dir</strong> (<em>str</em>) – The temporary directory for intermediate files.</p></li>
<li><p><strong>log_dir</strong> (<em>str</em>) – The directory for log files.</p></li>
<li><p><strong>inp_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – The input directory for raw files. Default is None.</p></li>
<li><p><strong>inp_file_regex</strong> (<em>str</em><em>, </em><em>optional</em>) – The regular expression for filtering input files. Default is None.</p></li>
<li><p><strong>epoch_range</strong> (<a class="reference internal" href="autorino.common.html#autorino.common.eporng_cls.EpochRange" title="autorino.common.eporng_cls.EpochRange"><em>EpochRange</em></a><em>, </em><em>optional</em>) – The range of epochs to be processed. Default is None.</p></li>
<li><p><strong>site</strong> (<em>dict</em><em>, </em><em>optional</em>) – Information about the site. Default is None.</p></li>
<li><p><strong>session</strong> (<em>dict</em><em>, </em><em>optional</em>) – Information about the session. Default is None.</p></li>
<li><p><strong>options</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional options for the splicing operation. Default is None.</p></li>
<li><p><strong>metadata</strong> (<em>dict</em><em>, </em><em>optional</em>) – Metadata for the splicing operation. Default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autorino.handle.splice_cls.SpliceGnss.mono_splice">
<span class="sig-name descname"><span class="pre">mono_splice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">irow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fpath_inp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle_software</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'converto'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autorino/handle/splice_cls.html#SpliceGnss.mono_splice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autorino.handle.splice_cls.SpliceGnss.mono_splice" title="Link to this definition"></a></dt>
<dd><p>“on row” method</p>
<p>for each row of the table, splice the ‘table_col’ entry,
typically ‘fpath_inp’ file</p>
<p>in the splice case, fpath_inp in another SpliceGnss object,
containing the RINEXs to splice</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autorino.handle.splice_cls.SpliceGnss.splice">
<span class="sig-name descname"><span class="pre">splice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'find'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_rinexs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle_software</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'converto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rinexmod_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autorino/handle/splice_cls.html#SpliceGnss.splice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autorino.handle.splice_cls.SpliceGnss.splice" title="Link to this definition"></a></dt>
<dd><p>Splice RINEX files.</p>
<p>This method splices RINEX files based on the provided input. It can find local input files,
convert a list of RINEX files to a StepGnss object, or use an existing StepGnss object.
The splicing operation is performed using the specified software and options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – The mode for finding input RINEX files. It can be:
- “find”: to find local input files.
- “given”: to use provided input RINEX files.
Default is “find”.</p></li>
<li><p><strong>input_rinexs</strong> (<em>str</em><em> or </em><em>list</em><em> or </em><a class="reference internal" href="autorino.common.html#autorino.common.step_cls.StepGnss" title="autorino.common.step_cls.StepGnss"><em>StepGnss</em></a><em>, </em><em>optional</em>) – The input RINEX files. It can be:
- A list of RINEX file paths.
- An existing StepGnss object.
Default is None.</p></li>
<li><p><strong>handle_software</strong> (<em>str</em><em>, </em><em>optional</em>) – The software to use for handling the RINEX files. Default is “converto”.</p></li>
<li><p><strong>rinexmod_options</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional options for the RINEX modification. Default is None.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints the table for debugging purposes. Default is False.</p></li>
<li><p><strong>force</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, forces the splicing operation. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autorino.handle.splice_cls.SpliceGnss.splice_core">
<span class="sig-name descname"><span class="pre">splice_core</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handle_software</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'converto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rinexmod_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rm_inp_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autorino/handle/splice_cls.html#SpliceGnss.splice_core"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autorino.handle.splice_cls.SpliceGnss.splice_core" title="Link to this definition"></a></dt>
<dd><p>Perform the core splicing operation.</p>
<p>This method handles the core splicing operation for RINEX files. It iterates over each row
in the table, performs the splicing operation using the specified software, and applies
RINEX modifications if necessary. Temporary files are removed after the operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle_software</strong> (<em>str</em><em>, </em><em>optional</em>) – The software to use for handling the RINEX files. Default is “converto”.</p></li>
<li><p><strong>rinexmod_options</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional options for the RINEX modification. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-autorino.handle.split_cls">
<span id="autorino-handle-split-cls-module"></span><h2>autorino.handle.split_cls module<a class="headerlink" href="#module-autorino.handle.split_cls" title="Link to this heading"></a></h2>
<p>Created on 20/05/2025 20:26:44</p>
<p>&#64;author: psakic</p>
<dl class="py class">
<dt class="sig sig-object py" id="autorino.handle.split_cls.SplitGnss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autorino.handle.split_cls.</span></span><span class="sig-name descname"><span class="pre">SplitGnss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmp_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_file_regex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autorino/handle/split_cls.html#SplitGnss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autorino.handle.split_cls.SplitGnss" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#autorino.handle.handle_cls.HandleGnss" title="autorino.handle.handle_cls.HandleGnss"><code class="xref py py-class docutils literal notranslate"><span class="pre">HandleGnss</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="autorino.handle.split_cls.SplitGnss.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmp_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_file_regex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autorino/handle/split_cls.html#SplitGnss.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autorino.handle.split_cls.SplitGnss.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize a SplitGnss object.</p>
<p>This constructor initializes a SplitGnss object, which is used for handling
the splitting of RINEX files. It inherits from the HandleGnss class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_dir</strong> (<em>str</em>) – The output directory for the split RINEX files.</p></li>
<li><p><strong>tmp_dir</strong> (<em>str</em>) – The temporary directory for intermediate files.</p></li>
<li><p><strong>log_dir</strong> (<em>str</em>) – The directory for log files.</p></li>
<li><p><strong>inp_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – The input directory for raw files. Default is None.</p></li>
<li><p><strong>inp_file_regex</strong> (<em>str</em><em>, </em><em>optional</em>) – The regular expression for filtering input files. Default is None.</p></li>
<li><p><strong>epoch_range</strong> (<a class="reference internal" href="autorino.common.html#autorino.common.eporng_cls.EpochRange" title="autorino.common.eporng_cls.EpochRange"><em>EpochRange</em></a><em>, </em><em>optional</em>) – The range of epochs to be processed. Default is None.</p></li>
<li><p><strong>site</strong> (<em>dict</em><em>, </em><em>optional</em>) – Information about the site. Default is None.</p></li>
<li><p><strong>session</strong> (<em>dict</em><em>, </em><em>optional</em>) – Information about the session. Default is None.</p></li>
<li><p><strong>options</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional options for the splitting operation. Default is None.</p></li>
<li><p><strong>metadata</strong> (<em>dict</em><em>, </em><em>optional</em>) – Metadata for the splitting operation. Default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autorino.handle.split_cls.SplitGnss.mono_split">
<span class="sig-name descname"><span class="pre">mono_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">irow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fpath_inp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle_software</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'converto'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autorino/handle/split_cls.html#SplitGnss.mono_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autorino.handle.split_cls.SplitGnss.mono_split" title="Link to this definition"></a></dt>
<dd><p>“on row” method</p>
<p>for each row of the table, split the ‘table_col’ entry,
typically ‘fpath_inp’ file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autorino.handle.split_cls.SplitGnss.split">
<span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'given'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_rinexs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle_software</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'converto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rinexmod_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autorino/handle/split_cls.html#SplitGnss.split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autorino.handle.split_cls.SplitGnss.split" title="Link to this definition"></a></dt>
<dd><p>Split RINEX files.</p>
<p>This method splits RINEX files based on the provided input. It can find local input files,
convert a list of RINEX files to a StepGnss object, or use an existing StepGnss object.
The splitting operation is performed using the specified software and options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – The mode for finding input RINEX files. It can be:
- “find”: to find local input files.
- “given”: to use provided input RINEX files.
Default is “given”.</p></li>
<li><p><strong>input_rinexs</strong> (<em>str</em><em> or </em><em>list</em><em> or </em><a class="reference internal" href="autorino.common.html#autorino.common.step_cls.StepGnss" title="autorino.common.step_cls.StepGnss"><em>StepGnss</em></a><em>, </em><em>optional</em>) – The input RINEX files. It can be:
- A list of RINEX file paths.
- An existing StepGnss object.
Default is None.</p></li>
<li><p><strong>handle_software</strong> (<em>str</em><em>, </em><em>optional</em>) – The software to use for handling the RINEX files. Default is “converto”.</p></li>
<li><p><strong>rinexmod_options</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional options for the RINEX modification. Default is None.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints the table for debugging purposes. Default is False.</p></li>
<li><p><strong>force</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, forces the splitting operation. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autorino.handle.split_cls.SplitGnss.split_core">
<span class="sig-name descname"><span class="pre">split_core</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handle_software</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'converto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rinexmod_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autorino/handle/split_cls.html#SplitGnss.split_core"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autorino.handle.split_cls.SplitGnss.split_core" title="Link to this definition"></a></dt>
<dd><p>Perform the core splitting operation.</p>
<p>This method handles the core splitting operation for RINEX files. It iterates over each row
in the table, performs the splitting operation using the specified software, and applies
RINEX modifications if necessary. Temporary files are removed after the operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle_software</strong> (<em>str</em><em>, </em><em>optional</em>) – The software to use for handling the RINEX files. Default is “converto”.</p></li>
<li><p><strong>rinexmod_options</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional options for the RINEX modification. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autorino.download.html" class="btn btn-neutral float-left" title="autorino.download package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 - Pierre Sakic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>